#include <iostream>

using namespace std;

struct X {
  void show(){
    cout << "X" << endl;
  };
};

struct A {
  virtual
  void show(){
    cout << "A" << endl;
  };
};

struct B : public A {
  void show(){
    cout << "B" << endl;
  };
};

struct C : public A {
  void show(){
    cout << "C" << endl;
  };
};

struct D : public B, public C {
  void show(){
    C::show();
  };
};

int main()
{
  //D d;
  //d.show();

  // Полиморфизм
  //A* x[3] = { new B, new A, new C };
  A* x[3];
  x[0] = new C;
  x[1] = new B;
  x[2] = new A;

  cout << "sizeof(A) = " << sizeof(A) << endl;
  cout << "sizeof(*A) = " << sizeof(*A) << endl;
  cout << "sizeof(X) = " << sizeof(X) << endl;
  cout << "sizeof(*X) = " << sizeof(*X) << endl;
  for(int i = 0; i < 3; ++i)
    x[i]->show();

  for(int i = 0; i < 3; ++i)
    delete x[i];

  return 0;
}
