Comparing files Makefile.Debug and MAKEFILE.RELEASE
***** Makefile.Debug

MAKEFILE      = Makefile.Debug

***** MAKEFILE.RELEASE

MAKEFILE      = Makefile.Release

*****

***** Makefile.Debug
CXX           = g++
DEFINES       = -DUNICODE -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../../../../../../Qt/5.2.1/mingw48_32/include' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtSql' -
I'../../../../../../Qt/5.2.1/mingw48_32/include/QtCore' -I'debug' -I'../../../../../../Qt/5.2.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.2.1\mingw48_32\lib -lQt5Sqld -lQt5Cored 
QMAKE         = C:/Qt/5.2.1/mingw48_32/bin/qmake.exe
***** MAKEFILE.RELEASE
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../../../../../../Qt/5.2.1/mingw48_32/include' -I'../../../../../../Qt/5.2.1/mingw48_32/include/QtSql' -
I'../../../../../../Qt/5.2.1/mingw48_32/include/QtCore' -I'release' -I'../../../../../../Qt/5.2.1/mingw48_32/mkspecs/win32-g++'

LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.2.1\mingw48_32\lib -lQt5Sql -lQt5Core 
QMAKE         = C:/Qt/5.2.1/mingw48_32/bin/qmake.exe
*****

***** Makefile.Debug

OBJECTS_DIR   = debug/

***** MAKEFILE.RELEASE

OBJECTS_DIR   = release/

*****

***** Makefile.Debug
SOURCES       = main.cpp 
OBJECTS       = debug/main.o

***** MAKEFILE.RELEASE
SOURCES       = main.cpp 
OBJECTS       = release/main.o

*****

***** Makefile.Debug
QMAKE_TARGET  = Qt_SQL
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Qt_SQL.exe
DESTDIR_TARGET = debug/Qt_SQL.exe

***** MAKEFILE.RELEASE
QMAKE_TARGET  = Qt_SQL
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Qt_SQL.exe
DESTDIR_TARGET = release/Qt_SQL.exe

*****

***** Makefile.Debug
first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

***** MAKEFILE.RELEASE
first: all
all: Makefile.Release  $(DESTDIR_TARGET)

*****

***** Makefile.Debug
qmake: FORCE
        @$(QMAKE) -o Makefile.Debug Qt_SQL.pro

***** MAKEFILE.RELEASE
qmake: FORCE
        @$(QMAKE) -o Makefile.Release Qt_SQL.pro

*****

***** Makefile.Debug
1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../
Qt/5.2.1/mingw48_32/mkspecs/features/lex.prf Qt_SQL.pro C:/Qt/5.2.1/mingw48_32/lib/Qt5Sqld.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Co
red.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

***** MAKEFILE.RELEASE
1/mingw48_32/mkspecs/features/exceptions.prf ../../../../../../Qt/5.2.1/mingw48_32/mkspecs/features/yacc.prf ../../../../../../
Qt/5.2.1/mingw48_32/mkspecs/features/lex.prf Qt_SQL.pro C:/Qt/5.2.1/mingw48_32/lib/Qt5Sql.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Cor
e.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

*****

***** Makefile.Debug
clean: compiler_clean 
        -$(DEL_FILE) debug/main.o

***** MAKEFILE.RELEASE
clean: compiler_clean 
        -$(DEL_FILE) release/main.o

*****

***** Makefile.Debug
        -$(DEL_FILE) $(DESTDIR_TARGET)
        -$(DEL_FILE) Makefile.Debug

***** MAKEFILE.RELEASE
        -$(DEL_FILE) $(DESTDIR_TARGET)
        -$(DEL_FILE) Makefile.Release

*****

***** Makefile.Debug

debug/main.o: main.cpp ../../../../../../Qt/5.2.1/mingw48_32/include/QtSql/QtSql \
                ../../../../../../Qt/5.2.1/mingw48_32/include/QtSql/QtSqlDepends \
***** MAKEFILE.RELEASE

release/main.o: main.cpp ../../../../../../Qt/5.2.1/mingw48_32/include/QtSql/QtSql \
                ../../../../../../Qt/5.2.1/mingw48_32/include/QtSql/QtSqlDepends \
*****

***** Makefile.Debug
                ../../../../../../Qt/5.2.1/mingw48_32/include/QtSql/qtsqlversion.h
        $(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

***** MAKEFILE.RELEASE
                ../../../../../../Qt/5.2.1/mingw48_32/include/QtSql/qtsqlversion.h
        $(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

*****

